# ToursApi

./: .gitignore  Program.cs  ToursApi.csproj  appsettings.json  kds.db  tours.db
Controllers/: AuthController.cs  FavoriteController.cs  PackageController.cs  ProfileController.cs  TestController.cs  UserController.cs
DTOs/Package/: GetPackagesParams.cs  PackageCreateDto.cs  PackageDto.cs  PackageUpdateDto.cs
DTOs/User/: AuthUserDto.cs  GetUsersParams.cs  SelfUserUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserForListDTO.cs  UserForLoginDto.cs  UserForRegisterDTO.cs  UserUpdateDto.cs
Entities/: ApiException.cs  AuthorizeAttribute.cs  DataContext.cs  Favorite.cs  Package.cs  Role.cs  User.cs
Extensions/: AppServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  MigrateDatabaseExtension.cs
Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationParams.cs
Interfaces/: IAuthRepository.cs  ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20211207231947_InitialCreate.Designer.cs  20211207231947_InitialCreate.cs  20211208162805_InitialMigration.Designer.cs  20211208162805_InitialMigration.cs  20211209220908_AddedPackages.Designer.cs  20211209220908_AddedPackages.cs  20211213233918_AddedFavoriteEntity.Designer.cs  20211213233918_AddedFavoriteEntity.cs  20230325125850_UpdatePackage.Designer.cs  20230325125850_UpdatePackage.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  UserRepository.cs
Services/: FavoriteService.cs  PackageService.cs  TokenService.cs  UserService.cs
